PORT = 8080
DB_url = mongodb+srv://admin:admin@cluster0.8ehr6.mongodb.net/Training
DB_Mogooose_url = mongodb+srv://nguyentienanh:047zWNZpZZPXhmaU@cluster0.3c1m1uc.mongodb.net/?retryWrites=true&w=majority

Cloudinary_Name = tienanh
Cloudinary_ApiKey = 513676653359691
Cloudinary_ApiSecret = TPdREjkSAiuIyXDl9xe-yGfPLlY

accessTokenSecret = 21e3wq13e21q32e1qwe13wq
refreshTokenSecret = sd4as564d65as4d65as4d65as4

accessTokenLife = 24h
refreshTokenLife = 24h

REDIS_PORT = 6969

CLIENT_ID_GOOGLE = 969734966253-88e6n3uoit8sdeeapu6cv1tr4a98k43r.apps.googleusercontent.com
CLIENT_SECRECT_GOOLE = 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


